{
  "name": "docs",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "serve": "gatsby serve",
    "develop": "gatsby develop",
    "eslint": "eslint src",
    "test": "jest"
  },
  "workspaces": [
    "./packages/*"
  ],
  "dependencies": {
    "@apollo/chakra-helpers": "file:packages/chakra-helpers",
    "@chakra-ui/gatsby-plugin": "^2.0.3",
    "@chakra-ui/react": "^1.8.3",
    "@fec/remark-a11y-emoji": "^3.1.0",
    "@mdx-js/react": "^1.6.22",
    "@react-icons/all-files": "^4.1.0",
    "gatsby": "^4.6.1",
    "gatsby-plugin-manifest": "^4.25.0",
    "gatsby-plugin-mdx": "^3.20.0",
    "gatsby-plugin-offline": "^5.25.0",
    "gatsby-plugin-sitemap": "^5.25.0",
    "gatsby-plugin-svgr": "^3.0.0-beta.0",
    "gatsby-plugin-webfonts": "^2.2.1",
    "gatsby-remark-autolink-headers": "^5.4.0",
    "gatsby-remark-copy-linked-files": "^5.4.0",
    "gatsby-source-filesystem": "^4.25.0",
    "gatsby-transformer-json": "^4.25.0",
    "gatsby-transformer-remark": "^5.25.1",
    "github-slugger": "^1.4.0",
    "graphql": "^15.8.0",
    "graphql-ws": "^5.11.2",
    "https-browserify": "^1.0.0",
    "lodash": "^4.17.21",
    "path-browserify": "^1.0.1",
    "prismjs": "^1.29.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-icons": "^4.7.1",
    "react-markdown": "^8.0.5",
    "react-use": "^17.4.0",
    "rehype": "^12.0.1",
    "rehype-autolink-headings": "^5.1.0",
    "rehype-react": "^7.1.2",
    "remark-typescript": "^0.6.1",
    "stream-http": "^3.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-plugin-mdx": "^2.0.5"
  }
}
