{
  "title": "Docs Home",
  "sidebar": {
    "Home": "/",
    "Getting Started": "/getting-started",
    "Workflow": {
      "Writing Your First Rule": "/workflow/writing-your-first-rule"
    },
    "Merge Queue": {
      "About Merge Queues": "/merge-queue/intro"
    },
    "Technical Reference": {
      "Configuration File": "/configuration/file-format",
      "Conditions": "/configuration/conditions",
      "Data Types": "/configuration/data-types",
      "Actions": {
        "Assign": "/actions/assign",
        "Backport": "/actions/backport",
        "Close": "/actions/close",
        "Comment": "/actions/comment",
        "Delete Head Branch": "/actions/delete_head_branch",
        "Dismiss Reviews": "/actions/dismiss_reviews",
        "Edit": "/actions/edit",
        "Label": "/actions/label",
        "Merge": "/actions/merge"
      }
    },
    "Integration": {
      "GitHub Actions": "/integration/gha",
      "Continuous Integration": "/integration/ci",
      "Datadog": "/integration/datadog"
    },
    "Security": "/security"
  }
}
