{
  "title": "Docs Home",
  "sidebar": {
    "Home": "/",
    "Getting Started": "/getting-started",
    "Workflow": {
      "Writing Your First Rule": "/workflow/writing-your-first-rule"
    },
    "Merge Queue": {
      "About Merge Queues": "/merge-queue/intro"
    },
    "Technical Reference": {
      "Conditions": "/configuration/conditions"
    }
  }
}
