{
  "title": "Docs Home",
  "sidebar": {
    "Home": "/",
    "Getting Started": "/getting-started",
    "Workflow Automation": {
      "Writing Your First Rule": "/workflow/writing-your-first-rule",
      "Use Cases": {
        "Automatic Merge": "/workflow/automerge"
      },
      "Actions": {
        "Assign": "/workflow/actions/assign",
        "Backport": "/workflow/actions/backport",
        "Close": "/workflow/actions/close",
        "Comment": "/workflow/actions/comment",
        "Delete Head Branch": "/workflow/actions/delete_head_branch",
        "Dismiss Reviews": "/workflow/actions/dismiss_reviews",
        "Edit": "/workflow/actions/edit",
        "Label": "/workflow/actions/label",
        "Merge": "/workflow/actions/merge",
        "Post Check": "/workflow/actions/post_check",
        "Queue": "/workflow/actions/queue",
        "Rebase": "/workflow/actions/rebase",
        "Request Reviews": "/workflow/actions/request_reviews",
        "Review": "/workflow/actions/review",
        "Update": "/workflow/actions/update",
        "Squash": "/workflow/actions/squash"
      }
    },
    "Merge Queue": {
      "Introduction": "/merge-queue/intro",
      "Setup": "/merge-queue/setup",
      "Lifecycle": "/merge-queue/lifecycle",
      "Priority": "/merge-queue/priority",
      "Freeze": "/merge-queue/freeze",
      "Multiple Queues": "/merge-queue/multi",
      "Speculative Checks": "/merge-queue/speculative-checks",
      "Batches": "/merge-queue/batches",
      "Partitions": "/merge-queue/partitions"
    },
    "Technical Reference": {
      "Configuration File": "/configuration/file-format",
      "Sharing Configuration": "/configuration/sharing",
      "Conditions": "/configuration/conditions",
      "Data Types": "/configuration/data-types"
    },
    "Integration": {
      "GitHub Actions": "/integration/gha",
      "Jenkins": "/integration/jenkins",
      "TeamCity": "/integration/teamcity",
      "Continuous Integration": "/integration/ci",
      "Datadog": "/integration/datadog",
      "Stacked Pull Requests": {
        "Graphite": "/integration/stacked_prs/graphite",
        "Others": "/integration/stacked_prs/others"
      }
    },
    "Security": "/security",
    "Badge": "/badge",
    "Billing": "/billing"
  }
}
